# NaturalSpace

./: .gitignore  NaturalSpaceApi.postman_collection.json  NaturalSpaceApi.slnx  README.md  SETUP_GUIDE.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NaturalSpaceApi/: Dockerfile  NaturalSpaceApi.csproj  NaturalSpaceApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NaturalSpaceApi.Application/: NaturalSpaceApi.Application.csproj  NaturalSpaceApi.Application.csproj.Backup.tmp
NaturalSpaceApi.Application/DTOs/Auth/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
NaturalSpaceApi.Application/DTOs/Channel/: ChannelResponse.cs  CreateChannelRequest.cs  UpdateChannelRequest.cs
NaturalSpaceApi.Application/DTOs/Member/: MemberResponse.cs
NaturalSpaceApi.Application/DTOs/Message/: CreateMessageRequest.cs  FileResponse.cs  MessageResponse.cs  UpdateMessageRequest.cs
NaturalSpaceApi.Application/DTOs/Workspace/: CreateWorkSpaceRequest.cs  UpdateWorkspaceRequest.cs  WorkspaceResponse.cs
NaturalSpaceApi.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
NaturalSpaceApi.Application/Interfaces/: IAuthService.cs  IChannelService.cs  IFileStorageService.cs  IMemberService.cs  IMessageService.cs  IPermissionService.cs  ITokenService.cs  IUserService.cs  IWorkspaceService.cs
NaturalSpaceApi.Application/Mappings/: MessageMappingConfig.cs
NaturalSpaceApi.Application/Services/: AuthService.cs  ChannelService.cs  LocalFileStorageService.cs  MemberService.cs  MessageService.cs  PermissionService.cs  TokenService.cs  WorkspaceService.cs
NaturalSpaceApi.Application/Validators/: AuthValidator.cs  ChannelValidator.cs  MessageValidator.cs  WorkspaceValidator.cs
NaturalSpaceApi.Domain/Entities/: Channel.cs  ChannelMember.cs  File.cs  Message.cs  RefreshToken.cs  User.cs  UserWorkSpace.cs  WorkSpace.cs
NaturalSpaceApi.Domain/Enum/: Role.cs
NaturalSpaceApi.Infraestructure/: NaturalSpaceApi.Infrastructure.csproj  Program.cs
NaturalSpaceApi.Infraestructure/Configurations/: ChannelConfiguration.cs  ChannelMemberConfiguration.cs  FileConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserWorkSpaceConfiguration.cs  WorkSpaceConfiguration.cs
NaturalSpaceApi.Infraestructure/Migrations/: 20260405161813_InitialCreate.Designer.cs  20260405161813_InitialCreate.cs  20260409165656_AddMessageUpdateAt.Designer.cs  20260409165656_AddMessageUpdateAt.cs  20260414161107_RemoveIpAndReasonFromRefreshToken.Designer.cs  20260414161107_RemoveIpAndReasonFromRefreshToken.cs  NaturalSpaceContextModelSnapshot.cs  (+6 more)
NaturalSpaceApi/Controllers/: AuthController.cs  ChannelController.cs  MemberController.cs  MessageController.cs  WeatherForecastController.cs  WorkspaceController.cs
NaturalSpaceApi/Extensions/: AuthenticationExtensions.cs
NaturalSpaceApi/Middleware/: GlobalExceptionHandler.cs
NaturalSpaceApi/Properties/: launchSettings.json
(+2 files in other folders)
